<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 20 19:36:58 GMT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.comp2013cw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.comp2013cw/Snakey/View/SecondScene.html" class="type-name-link" title="class in Snakey.View">SecondScene</a> - Class in <a href="../com.example.comp2013cw/Snakey/View/package-summary.html">Snakey.View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/SecondScene.html#%3Cinit%3E()" class="member-name-link">SecondScene()</a> - Constructor for class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/SecondScene.html" title="class in Snakey.View">SecondScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html" class="type-name-link" title="class in Snakey.Controller">SelectController</a> - Class in <a href="../com.example.comp2013cw/Snakey/Controller/package-summary.html">Snakey.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html#%3Cinit%3E(Snakey.Model.SNAKE)" class="member-name-link">SelectController(SNAKE)</a> - Constructor for class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html" title="class in Snakey.Controller">SelectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html#SetFileName(java.lang.String)" class="member-name-link">SetFileName(String)</a> - Method in class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html" title="class in Snakey.Controller">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/GameView.html#setGame(javafx.stage.Stage,Snakey.Model.SNAKE)" class="member-name-link">setGame(Stage, SNAKE)</a> - Method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/GameView.html" title="class in Snakey.View">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#SetH(int)" class="member-name-link">SetH(int)</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#SetI(java.awt.Image)" class="member-name-link">SetI(Image)</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">N/A</div>
</div>
</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html#setIsSelected(boolean)" class="member-name-link">setIsSelected(boolean)</a> - Method in class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html" title="class in Snakey.Controller">SelectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#SetL(boolean)" class="member-name-link">SetL(boolean)</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/ViewManager.html#setMainPaneOpacity(double)" class="member-name-link">setMainPaneOpacity(double)</a> - Method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/ViewManager.html" title="class in Snakey.View">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html#SetPlayer(javazoom.jl.player.Player)" class="member-name-link">SetPlayer(Player)</a> - Method in class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html" title="class in Snakey.Controller">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#SetW(int)" class="member-name-link">SetW(int)</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#SetX(int)" class="member-name-link">SetX(int)</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#SetY(int)" class="member-name-link">SetY(int)</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SNAKE.html" class="type-name-link" title="enum class in Snakey.Model">SNAKE</a> - Enum Class in <a href="../com.example.comp2013cw/Snakey/Model/package-summary.html">Snakey.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeButton.html" class="type-name-link" title="class in Snakey.Model">SnakeButton</a> - Class in <a href="../com.example.comp2013cw/Snakey/Model/package-summary.html">Snakey.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeButton.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SnakeButton(String)</a> - Constructor for class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeButton.html" title="class in Snakey.Model">SnakeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeLabel.html" class="type-name-link" title="class in Snakey.Model">SnakeLabel</a> - Class in <a href="../com.example.comp2013cw/Snakey/Model/package-summary.html">Snakey.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeLabel.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SnakeLabel(String)</a> - Constructor for class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeLabel.html" title="class in Snakey.Model">SnakeLabel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" class="type-name-link" title="class in Snakey.Model">SnakeObject</a> - Class in <a href="../com.example.comp2013cw/Snakey/Model/package-summary.html">Snakey.Model</a></dt>
<dd>
<div class="block">This is the class called SnakeObject,
 providing the basic properties and functionalities common to the snake.</div>
</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#%3Cinit%3E()" class="member-name-link">SnakeObject()</a> - Constructor for class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/package-summary.html">Snakey</a> - package Snakey</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/package-summary.html">Snakey.Controller</a> - package Snakey.Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/package-summary.html">Snakey.Model</a> - package Snakey.Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/package-summary.html">Snakey.View</a> - package Snakey.View</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/WelcomeToSnakey.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Snakey.<a href="../com.example.comp2013cw/Snakey/WelcomeToSnakey.html" title="class in Snakey">WelcomeToSnakey</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
