<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Dec 20 19:36:58 GMT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.comp2013cw/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.comp2013cw/Snakey/View/GameView.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/GameView.html" title="class in Snakey.View">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/GameView.html" class="type-name-link" title="class in Snakey.View">GameView</a> - Class in <a href="../com.example.comp2013cw/Snakey/View/package-summary.html">Snakey.View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/GameView.html#%3Cinit%3E()" class="member-name-link">GameView()</a> - Constructor for class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/GameView.html" title="class in Snakey.View">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html#GetFileName()" class="member-name-link">GetFileName()</a> - Method in class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html" title="class in Snakey.Controller">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#GetH()" class="member-name-link">GetH()</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#GetI()" class="member-name-link">GetI()</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html#getIsSelected()" class="member-name-link">getIsSelected()</a> - Method in class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html" title="class in Snakey.Controller">SelectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/ViewManager.html#getMainStage()" class="member-name-link">getMainStage()</a> - Static method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/ViewManager.html" title="class in Snakey.View">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html#GetMusicPlay(java.lang.String)" class="member-name-link">GetMusicPlay(String)</a> - Static method in class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html" title="class in Snakey.Controller">MusicPlayer</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">N/A</div>
</div>
</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/SecondScene.html#getPane()" class="member-name-link">getPane()</a> - Method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/SecondScene.html" title="class in Snakey.View">SecondScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html#GetPlayer()" class="member-name-link">GetPlayer()</a> - Method in class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/MusicPlayer.html" title="class in Snakey.Controller">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/ViewManager.PlayerScore.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/ViewManager.PlayerScore.html" title="class in Snakey.View">ViewManager.PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#GetRectangle()" class="member-name-link">GetRectangle()</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">N/A</div>
</div>
</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/ViewManager.PlayerScore.html#getScore()" class="member-name-link">getScore()</a> - Method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/ViewManager.PlayerScore.html" title="class in Snakey.View">ViewManager.PlayerScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/GameView.html#getSelectedHead()" class="member-name-link">getSelectedHead()</a> - Method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/GameView.html" title="class in Snakey.View">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/ViewManager.html#getSelectedSnake()" class="member-name-link">getSelectedSnake()</a> - Static method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/ViewManager.html" title="class in Snakey.View">ViewManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html#getSnake()" class="member-name-link">getSnake()</a> - Method in class Snakey.Controller.<a href="../com.example.comp2013cw/Snakey/Controller/SelectController.html" title="class in Snakey.Controller">SelectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SNAKE.html#getSnakeLife()" class="member-name-link">getSnakeLife()</a> - Method in enum class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SNAKE.html" title="enum class in Snakey.Model">SNAKE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/View/GameView.html#getSnakeLife()" class="member-name-link">getSnakeLife()</a> - Method in class Snakey.View.<a href="../com.example.comp2013cw/Snakey/View/GameView.html" title="class in Snakey.View">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SNAKE.html#getUrl()" class="member-name-link">getUrl()</a> - Method in enum class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SNAKE.html" title="enum class in Snakey.Model">SNAKE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#GetW()" class="member-name-link">GetW()</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#GetX()" class="member-name-link">GetX()</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html#GetY()" class="member-name-link">GetY()</a> - Method in class Snakey.Model.<a href="../com.example.comp2013cw/Snakey/Model/SnakeObject.html" title="class in Snakey.Model">SnakeObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
